<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=256, initial-scale=1.0">
    <title>Welcome to DSiHome!</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
      body {
          background-color: #2D2D2D;
          margin: 0;
          padding: 0;
          text-align: center;
      }
      .container {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 194px;
          height: 130px;
          margin-top: -65px;
          margin-left: -97px;
      }
      .image-grid {
          width: 194px;
          height: 130px;
      }
      .image-grid table {
          border-spacing: 2px;
          margin: 0 auto;
      }
      .image-grid img {
          width: 64px;
          height: 64px;
      }
      h1 {
        margin: 5px; /* Proper unit added to margin */
        color: #FFFFFF; /* White color for better visibility */
    }
      p {
        margin: 5px; /* Proper unit added to margin */
        color: #FFFFFF; /* White color for better visibility */
    }
    </style>
  </head>
  <body>
    <h1>Welcome to DSiHome!</h1>
    <p>Tap one of the icons below to visit that page!</p>
    <div class="container">
      <div class="image-grid">
        <table>
          <tr>
            <td><img src="/images/info.png" alt="Image 1"></td>
            <td><img src="/images/forums.png" alt="Image 2"></td>
            <td><img src="/images/frogfind.png" alt="Image 3"></td>
          </tr>
          <tr>
            <td><img src="/images/oldnet.png" alt="Image 4"></td>
            <td><img src="/images/chat.png" alt="Image 5"></td>
            <td><img src="/images/launcher.png" alt="Image 6"></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
